apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/GoogleCloudPlatform/metacontroller?ref=v0.4.0
- metacontroller-namespace.yaml
- service-per-pod-configmap.yaml
- service-per-pod-deployment.yaml
