# we cannot patch custom resources with patchesStrategicMerge -> hence, we define the certificate here
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: jitsi-messenger-schule
  namespace: jitsi
  # allows the copying of the resulting secret to namespace `monitoring`
  annotations:
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed-namespaces: "monitoring"
spec:
  # secret names are always required
  secretName: jitsi-messenger-schule-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  organization:
  - hpi
  isCA: false
  keySize: 2048
  keyAlgorithm: rsa
  keyEncoding: pkcs1
  usages:
    - server auth
    - client auth
  # at least one of DNS Name, URI, or IP address is required
  dnsNames:
  # fill in dnsName here
  - jitsi.messenger.schule
  # issuer references are always required
  issuerRef:
    name: letsencrypt
    # ClusterIssuers can be referenced by changing the kind here
    # default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
